<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BrandlessLtd.Com/AboutUs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Brandless Limited <em>COMPANY</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>about us</h4>
              <h2 font-size="semi-bold">Revolutionizing the e-commerce landscape in the Kabarak University vicinity and the wider Nakuru area.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Background</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/BRANDLESS LIMITED COMPANY.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Who we are &amp; What we do?</h4>
              <p>At Brandless Limited Company, we are not just building an e-commerce platform; we are creating a digital bridge between local businesses in the Kabarak University area and Nakuru and the global online consumer. In a world where digital presence is not just an option but a necessity, we are here to transform the way local businesses connect, interact, and grow.<br><br>We offer a tailor-made e-commerce platform that caters specifically to the unique needs and preferences of the Kabarak University community and the broader Nakuru area. From fashionable attire to tech gadgets, our platform is a one-stop-shop for quality and diversity.</p>
              <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="Featured-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Partners</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/6ixty-Five.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Sixty-Five Collections</h4>
                <p>Sixty-Five Collections is a dynamic and stylish footwear company, offering a diverse range of high-quality shoes. Catering to fashion-forward individuals, the brand blends contemporary design with comfort and durability. With an eye on trends and customer satisfaction, they provide exceptional choices for every occasion and style preference.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/Wachira Design.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Wachira Suits Designs</h4>
                
                <p>Wachira Designs is a distinguished tailor of premium suits, renowned for its meticulous craftsmanship and attention to detail. Emphasizing bespoke elegance, the brand blends traditional techniques with modern styling, catering to a discerning clientele seeking both sophistication and individuality in their professional wardrobe.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/Runda-Tech.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Runda Tech</h4>
                
                <p>Runda Tech" is a dynamic and innovative company specializing in cutting-edge laptops. Renowned for blending advanced technology with user-friendly designs, Runda Tech offers a range of high-performance laptops suitable for both professional and personal use, emphasizing reliability, speed, and sleek aesthetics to meet the demands of a tech-savvy clientele.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/K&K.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>K & K Graphic Designers</h4>
              
                <p>Our Company embodies creativity, precison, and artistic flair. We ensure as we come up with your designs we come up with a palette of colors and sleek monochrome schems which symbolize your brand identity. We offer a wide range of services, from branding to digital art, catering to clients who seek creativity and visual impact in their projects.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/R&Owino.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>R&Owino Limited</h4>
                
                <p>R&Owino Limited is an esteemed company in the cosmetics and beauty industry, offering a diverse range of high-quality products. Known for their luxurious and effective beauty solutions, they cater to a clientele seeking sophistication and elegance in skincare and makeup, emphasizing innovation, quality, and customer satisfaction.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/ItsLife.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>ItsLife Clothline</h4>
               
                <p>ItsLife Clothline stands out in the fashion industry with its cutting-edge, trendy urban wear. The brand expertly blends bold styles and modern comfort, offering an eclectic mix of apparel that resonates with the dynamic rhythm of city life. Targeting fashion-forward individuals, we provide unique, statement-making pieces that are both stylish and practical, embodying the essence of urban chic and the spirited lifestyle of its clientele.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Product Management</h4>
                <p>Brandless Limited Company revolutionizes e-commerce in the Kabarak University area and Nakuru, offering a bespoke platform that uniquely caters to local businesses. We bridge the digital gap, facilitating growth and diversity in offerings from fashionable attire to tech gadgets, shaping a global online presence for local enterprises.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Customer Relations</h4>
                <p>At Brandless Limited Company, we are deeply committed to building lasting relationships with our customers. Our approach centers on understanding and meeting your unique needs, ensuring a personalized and satisfying shopping experience. We continuously strive to exceed expectations, offering responsive support and tailored solutions. Your feedback fuels our innovation, helping us evolve and enhance our e-commerce platform. Together, we create a community where every interaction is valued, and every customer is a vital part of our journey towards excellence.</p>
                <a href="#" class="filled-button">Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Global Collection</h4>
                <p>Brandless Limited Company proudly presents our Global Collection, a curated selection of products that encapsulate the essence of diversity and quality from around the world. Sourced with a commitment to sustainability and authenticity, our collection offers a unique blend of cultural richness and contemporary design. From artisanal crafts to cutting-edge technology, our range is meticulously chosen to provide our customers with an unparalleled shopping experience. Embrace the world at your fingertips, as we bring global treasures to your doorstep, fostering a sense of global community and interconnectedness through every item.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Happy Clients</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="assets/images/Untitled design (1).png" alt="1">
              </div>
              
              <div class="client-item">
                <img src="assets/images/Evarine Productions.png" alt="2">
              </div>
              
              <div class="client-item">
                <img src="assets/images/Untitled design.png" alt="3">
              </div>
              
              <div class="client-item">
                <img src="assets/images/Client.png" alt="4">
              </div>
              
              <div class="client-item">
                <img src="assets/images/Clients1.png" alt="5">
              </div>
              
              <div class="client-item">
                <img src="assets/images/BLtdCo..png" alt="6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2024 Brandless Ltd Co.            
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
